{
  "project": "pongdang-v5-web",
  "repository": "tantarus71-ctrl/pongdang-v5-web",
  "branch": "main",
  "version": "v4.5.0",
  "status": "beodeulchi 5-view 2.5D PNG applied package generated",
  "source_of_truth": "github + codex package",
  "entrypoints": {
    "root": "index.html",
    "viewer": "00_열어서확인.html",
    "app": "app_assets/index.html"
  },
  "latest_package": "pongdang4_v4_5_0_beodeulchi_5view_25d_applied.zip",
  "fish_assets": {
    "beodeulchi": {
      "left": "assets/fish/beodeulchi/left.png",
      "right": "assets/fish/beodeulchi/right.png",
      "frontLeft": "assets/fish/beodeulchi/front_left.png",
      "frontRight": "assets/fish/beodeulchi/front_right.png",
      "back": "assets/fish/beodeulchi/back.png"
    }
  },
  "rules": [
    "Keep GitHub main as latest reference",
    "Keep Codex and ChatGPT filenames identical",
    "Apply 5-view fish system one species at a time",
    "Do not change popup, book, camera, or GPS during fish-view testing",
    "Fish visual image must keep pointer-events none",
    "Root entry must remain index.html and app entry must remain app_assets/index.html"
  ],
  "completed_step": {
    "version": "v4.5.0",
    "task": "Applied 5-view 2.5D PNG system to beodeulchi only"
  },
  "next_step": {
    "version": "v4.5.1",
    "task": "Tune beodeulchi swim route and tail motion frames"
  }
}
