{
  "project": "pongdang-v5-web",
  "repository": "tantarus71-ctrl/pongdang-v5-web",
  "branch": "main",
  "version": "v4.4.5",
  "status": "object slots created baseline",
  "source_of_truth": "github",
  "entrypoints": {
    "root": "index.html",
    "viewer": "00_열어서확인.html",
    "app": "app_assets/index.html",
    "patch": "patches/latest.generated.patch.js"
  },
  "rules": [
    "Preserve aquarium frame structure",
    "Patch elements only unless explicitly rebaselining",
    "Keep GitHub main as latest reference",
    "Advance objects one slot at a time"
  ],
  "next_step": {
    "version": "v4.4.6",
    "task": "Apply one back plant object only"
  }
}
